server {
    listen 80;
    server_name _;
    underscores_in_headers on;

    location / {
        proxy_set_header X-Forwaded-Host $host:$server_port;
        proxy_set_header X-Forwaded-Server $host;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        client_max_body_size 1024M;
        proxy_pass http://127.0.0.1:1451;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:1452;
    }
}